---
groups:
  - name: makerBotStatus
    rules:

      - alert: ProcessRestarted
        expr: changes(process_start_time_seconds{job="collaterals"}[15m]) >= 3
        labels:
          severity: critical
        annotations:
          summary: Too much Maker bot restarts
          description: >-
            The Maker bot has been restarted for {{ $value }} times
            for the last 15 minutes

      - alert: StaleBotReport
        expr: >
          time() - makers_risks_processing_finished_seconds > 3600 and
          makers_risks_processing_finished_seconds > 0
        labels:
          severity: high
        annotations:
          summary: Stale bot report detected
          description: >-
            Last update for {{ .Labels.ilk }} has been received
            more than 1 hour ago

      - alert: StaleBotReportOnLaunch
        expr: >
          maker_risks_processing_finished_seconds == 0 or
          absent(maker_risks_processing_finished_seconds)
        for: 30m
        labels:
          severity: high
        annotations:
          summary: Stale bot report detected
          description: >-
            No report has been received in the last 30
            minutes since the bot was launched

# vim: set ts=2 sw=2 ft=yaml:
