---
groups:
  - name: MakerBot
    rules:

      - alert: HighAmountCollateralsUnderRisk
        expr: |
          sum (maker_risks_collateral_percentage{zone=~"C|D|liquidation"})
          by (ilk) > 15.0
        for: 30m
        labels:
          severity: high
        annotations:
          summary: High percent of Maker {{ .Labels.ilk }} in dangerous zone 🔥
          description: >-
            It is {{ $value | printf "%.1f" }}% of {{ .Labels.ilk }}
            positions on Maker in risky zone!

      - alert: MakerCollateralsLiquidation
        expr: maker_risks_collateral_percentage{zone="liquidation"} > 0
        labels:
          severity: high
        annotations:
          summary: >-
            Maker positions in {{ .Labels.ilk }} under liquidation
            has been detected!

# vim: set ts=2 sw=2 ft=yaml:
