---
groups:
  - name: MakerBot
    rules:

      - record: maker_bot_collaterals:total
        expr: sum (maker_risks_collateral_value)

      - record: maker_bot_collaterals:risky
        expr: sum (maker_risks_collateral_value{zone=~"C|D|liquidation"})

      - record: maker_bot_collaterals:risky:percent
        expr: maker_bot_collaterals:risky / maker_bot_collaterals:total

      - record: maker_bot_collaterals:percent
        expr: maker_risks_collateral_percentage

      - alert: MakerHighAmountCollateralsUnderRisk
        expr: |
          sum (maker_risks_collateral_percentage{zone=~"D"})
          by (ilk) > 1.0
        for: 30m
        labels:
          severity: high
          groups_name: "MakerBot"
        annotations:
          summary: High percent of Maker {{ .Labels.ilk }} in dangerous zone ðŸ”¥
          description: >-
            It is {{ $value | printf "%.1f" }}% (
            {{- with printf "sum(maker_risks_collateral_value{zone=~'C|D|liquidation',ilk=%q})" .Labels.ilk | query -}}
            {{- . | first | value | printf "%.1f" -}}
            {{- end }}
            {{ .Labels.ilk }})
            of total {{ .Labels.ilk }}-collateral on Maker in risky zone!
          inline_fields: &high-amount-under-risk-table |-
            {{- $amount :=
              printf "sum(maker_risks_collateral_value{zone=~'C|D|liquidation',ilk=%q})" .Labels.ilk | query |
              first | value | printf "%.1f" -}}

            {{- $asset := .Labels.pair | reReplaceAll `(\w+)-(\w+)-?(\w)*` "$1" -}}

            - **ðŸ“Š Share**
            - **ðŸ¦ Amount**
            - {{- if eq $asset "stETH" }} **ðŸ’µ USD value**{{ end }}

            - **{{ $value | printf "%.1f" }}% in C+D+liquidation**
            - **{{ $amount }} {{ $asset }}**
            - {{- with printf "sum (maker_risks_collateral_value{ilk=%q, zone=~'C|D|liquidation'})" .Labels.ilk |
              query | first | value | printf "%.1f" }}{{ if eq $asset "stETH" }} **${{ . }}**{{ end }}
            {{- end }}
            {{ with
              printf "maker_bot_collaterals:percent{ilk=%q, zone=~'C|D|liquidation'}" .Labels.ilk |
              query | sortByLabel "zone" }}{{ range .
            }}
            - {{ .Value | printf "%.1f" }}% in {{ .Labels.zone }}
            - {{ with printf "maker_risks_collateral_value{ilk=%q, zone=%q}" .Labels.ilk .Labels.zone |
            query }}{{ $v := . | first | value | printf "%.1f" }}{{ $v }} {{ $asset }}{{ end }}
            - {{- with printf "maker_risks_collateral_value{ilk=%q, zone=%q}" .Labels.ilk
              .Labels.zone | query | first | value | printf "%.1f" }}{{ if eq $asset "stETH"
              }} ${{ . }}{{ end }}
            {{ end }}{{ end }}{{ end }}

      - alert: MakerCollateralsLiquidation
        expr: maker_risks_collateral_percentage{zone="liquidation"} > 0
        labels:
          severity: high
          groups_name: "MakerBot"
        annotations:
          summary: >-
            Maker positions in {{ .Labels.ilk }} under liquidation
            has been detected!

# vim: set ts=2 sw=2 ft=yaml:
